spring.application.name=demo

# jwt properties
security.jwt.expiration=36000000
security.jwt.secret=2d8a9d3e7b4f5e67a1b2c3d4e5f607890a1b2c3d4e5f607890a1b2c3d4e5f607
security.jwt.token.prefix=Bearer
security.jwt.header.authorization=Authorization 
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server properties
server.port=8080    
server.servlet.context-path=/api